{
  "rewrites": [
    {
      "source": "/audio/v1.0.0/:file",
      "destination": "https://github.com/cjpalex/VoiceOfChaos/releases/download/v1.0.0/:file"
    },
    {
      "source": "/audio/v1.0.1/:file",
      "destination": "https://github.com/cjpalex/VoiceOfChaos/releases/download/v1.0.1/:file"
    },
    {
      "source": "/audio/v1.0.2/:file",
      "destination": "https://github.com/cjpalex/VoiceOfChaos/releases/download/v1.0.2/:file"
    }
  ]
}
